# Configuración de WooCommerce
WOOCOMMERCE_URL=https://sexshopspm.com/
WOOCOMMERCE_CONSUMER_KEY=ck_1d2a237de03510bfcdb30f6db33e56a189ce227f
WOOCOMMERCE_CONSUMER_SECRET=cs_d2ebf1e6f227a9b272288023064a7cb76dee433d

# Configuración de OpenAI
OPENAI_API_KEY=tu_clave_openai

# Configuración de DeepSeek
DEEPSEEK_API_KEY=tu_clave_deepseek